{
  "name": "Duke Stock Manager",
  "short_name": "Duke Stock",
  "description": "Gestion de stock Duke Medical Solutions",
  "start_url": "/duke-stock/",
  "display": "standalone",
  "background_color": "#EEF7FC",
  "theme_color": "#0A7CC2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
